{
  "name": "vue-tinybase-monorepo",
  "version": "0.3.0",
  "author": "Nicolai Moraru <dot.nick.dot.messing@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev:todolist-ts-example": "cd packages/examples/todolist-ts && pnpm run dev",
    "dev:vue-tinybase": "cd packages/public/vue-tinybase && pnpm run dev",
    "dev": "run-p dev:*",
    "docs:build": "cd packages/private/docs && pnpm run build"
  },
  "devDependencies": {
    "npm-run-all2": "^6.1.2",
    "vite": "^5.2.10",
    "vitest": "^1.6.0"
  }
}
